port=8000
CORS_ORIGIN=*
#CORS_ORIGIN= http://localhost:300 # add the frontend url tp make it more secure


# MONGODBURI=mongodb+srv://vidtube:youtubeuser1234@cluster0.khgmhb5.mongodb.net/

# MONGO_URI=mongodb+srv://vidtube:1234@cluster0.mongodb.net/vidtube?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vidtube:1234@cluster0.khgmhb5.mongodb.net/


ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=


REFRESH_TOKEN_SECRET=


REFRESH_TOKEN_EXPIRY=